spring.datasource.url=jdbc:mysql://localhost:3306/webharas
spring.datasource.username=root
spring.datasource.password=QWE123QWEbighorse0420
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query==SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MYSQL5Dialect